{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "format.enable": true,
  "runtime.builtin": {
    "os": "disable",
    "debug": "disable"
  },
  "workspace": {
    "library": [
      "/usr/share/hypr/stubs",
      "/usr/share/nvim/runtime/lua",
      "/mnt/Work/0Coding/1Rust/mantle/lua-meta"
    ]
  },
  "diagnostics": {
    "globals": ["hl", "vim", "mp"],
    "severity": {
      "unused-local": "Warning"
    },
    "neededFileStatus": {
      "unused-local": "Any"
    },
    "groupSeverity": {
      "type-check": "Warning",
      "unbalanced": "Warning",
      "strict": "Warning",
      "global": "Warning"
    },
    "groupFileStatus": {
      "type-check": "Any",
      "unbalanced": "Any",
      "strict": "Any",
      "global": "Any"
    }
  }
}
